{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "query", "key": "p" }],
      "missing": [{ "type": "query", "key": "_r" }],
      "destination": "/api/og"
    },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
